<!doctype html>

<html lang="en-us">

<head>
  <title>We founded the FSFE Women - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="We founded the FSFE Women" />
<meta property="og:description" content="When I came to the US in 2013, there was one thing I found striking: the amount of women centric groups in IT and how well they were organised. There are the Women Who Code and PyLadies, both had local chapters in D.C. and announced meetings via meetup. I went to a meeting in the same year and saw an exceptional talk about GUI testing with Selenium and ~20 women asking questions and talking about their experiences with coding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-07-17-clubs/" />
<meta property="article:published_time" content="2021-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We founded the FSFE Women"/>
<meta name="twitter:description" content="When I came to the US in 2013, there was one thing I found striking: the amount of women centric groups in IT and how well they were organised. There are the Women Who Code and PyLadies, both had local chapters in D.C. and announced meetings via meetup. I went to a meeting in the same year and saw an exceptional talk about GUI testing with Selenium and ~20 women asking questions and talking about their experiences with coding."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>We founded the FSFE Women</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-07-17T00:00:00Z ">Jul 17, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/social">Social</a>
                
                    , 
                    <a href="/categories/women">Women</a>
                
                    , 
                    <a href="/categories/foss">FOSS</a>
                
                    , 
                    <a href="/categories/community">Community</a>
                
                    , 
                    <a href="/categories/en">EN</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>When I came to the US in 2013, there was one thing I found striking: the amount of women centric groups in IT and how well they were organised. There are the Women Who Code and PyLadies, both had local chapters in D.C. and announced meetings via meetup. I went to a meeting in the same year and saw an exceptional talk about GUI testing with Selenium and ~20 women asking questions and talking about their experiences with coding. This was very new to me! I few more times I went to meetings like these, unfortunately I couldn&rsquo;t go very often. There were years I did not want to do anything with coding besides work, relaxing and staying away from computers is what I needed.</p>
<p>This attitude doesn&rsquo;t match well with expectations from hiring managers by the way, at least they haven&rsquo;t some years ago. Oftentimes it is expected to work on side projects and have some code published in repositories, if you can&rsquo;t do that as part of your job, you do it in your free time.</p>
<p>I remember I found the first messages of people very relieving who said in public they don&rsquo;t work on side projects, in their spare time they want to be with family and friends and that is okay.</p>
<p>Anyway, meanwhile I found a way it makes me happy to work on side projects and I see the benefit for my work, too. In IT you always have to move forward, there&rsquo;s always a new thing to try out and it&rsquo;s easier to say whether it&rsquo;s meaningful if you have tried it yourself.</p>
<p>The way it works for me is being part of a club. A club where I can meet and get to know people, make friends and where we can talk and learn from each other. My first Flask application I wrote to start a project for the Women&rsquo;s Coding Circle, a few weeks later I knew Flask is the right tool for a work project which came in.</p>
<p>Now we founded the <a href="https://wiki.fsfe.org/Teams/Women">FSFE Women</a>. I think it&rsquo;s great bringing women* together around the topic of free software which has so many aspects, technical but not only, also political, economic and also philosophical.</p>
<p>There&rsquo;s much our members can benefit from. Let&rsquo;s say you have a talk coming up, you could present your topic at our meetings first, to get some input and to practice. Other groups can reach out if they like someone from us participate because for their projects they want to increase diversity.</p>
<p>I think with a club you can turn minority into a strength. For me this is not about feeling marginalized  or living a life full of discrimination. I was usually very accepted and think there were times I was even exceptional in my field and others noticed that and appreciated it. Still being a woman in a male dominated field changed me over the years.</p>
<p>Anyway, I hope the FSFE women can succeed, grow, move forward for a longer period and that our members see a value in the group.</p>
<p><em>This is day 49 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-07-04-abende/"><i class="fa fa-chevron-circle-left"></i> Freie Software Abende</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-07-18-git/">Git Main Branch <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

