<!doctype html>

<html lang="en-us">

<head>
  <title>Wahlcomputer - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Wahlcomputer" />
<meta property="og:description" content="Die dritte CRE Folge in dieser Reihe ist die über Wahlcomputer. Der Einsatz von Wahlcomputern zur Bundestagswahl wurde vom Bundesverfassungsgericht im Jahr 2009 als verfassungswidrig angesehen. Einer der Gründe dafür war, dass die wesentlichen Schritte der Wahlhandlung und die Ergebnisermittlung vom Bürger zuverlässig und ohne besondere Sachkenntnis überprüft werden können müssen, was bei Wahlcomputern nicht der Fall ist.
Die Debatte, ob es nicht vielleicht doch irgendwie möglich sein muss, Wahlen mithilfe von Computern automatisiert durchzuführen, poppt immer einmal auf und bestimmt lohnt es sich auch heute noch, in diesen Podcast reinzuhören." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-06-26-wahlcomputer/" />
<meta property="article:published_time" content="2021-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-27T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wahlcomputer"/>
<meta name="twitter:description" content="Die dritte CRE Folge in dieser Reihe ist die über Wahlcomputer. Der Einsatz von Wahlcomputern zur Bundestagswahl wurde vom Bundesverfassungsgericht im Jahr 2009 als verfassungswidrig angesehen. Einer der Gründe dafür war, dass die wesentlichen Schritte der Wahlhandlung und die Ergebnisermittlung vom Bürger zuverlässig und ohne besondere Sachkenntnis überprüft werden können müssen, was bei Wahlcomputern nicht der Fall ist.
Die Debatte, ob es nicht vielleicht doch irgendwie möglich sein muss, Wahlen mithilfe von Computern automatisiert durchzuführen, poppt immer einmal auf und bestimmt lohnt es sich auch heute noch, in diesen Podcast reinzuhören."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Wahlcomputer</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-06-27T00:00:00Z ">Jun 27, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/podcasts">Podcasts</a>
                
                    , 
                    <a href="/categories/memories">Memories</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>Die dritte CRE Folge in dieser Reihe ist die über <a href="https://cre.fm/cre118-das-wahlcomputer-urteil">Wahlcomputer</a>. Der Einsatz von Wahlcomputern zur Bundestagswahl wurde vom Bundesverfassungsgericht im Jahr 2009 als verfassungswidrig angesehen. Einer der Gründe dafür war, dass die wesentlichen Schritte der Wahlhandlung und die Ergebnisermittlung vom Bürger zuverlässig und ohne besondere Sachkenntnis überprüft werden können müssen, was bei Wahlcomputern nicht der Fall ist.</p>
<p>Die Debatte, ob es nicht vielleicht doch irgendwie möglich sein muss, Wahlen mithilfe von Computern automatisiert durchzuführen, poppt immer einmal auf und bestimmt lohnt es sich auch heute noch, in diesen Podcast reinzuhören.</p>
<p>Eine kleine Anekdote zu Wahlcomputern kann ich beisteuern. Zur Bundestagswahl im Jahr 2009 hatte ich als Wahlhelferin in einem Wahlkreisbüro mitgeholfen, im Land Brandenburg. Dort wurden im Vorfeld zu einer, vielleicht sogar zu zwei verschiedenen Wahlen (Landtag, Bundestag, Europaparlament?) Wahlcomputer eingesetzt. Die Wahl im September 2009 war also die Erste, die dann wieder per Hand durchgeführt wurde, mit Stimmzettel zählen und Zählbogen ausfüllen. Und es kam, wie es kommen musste: Das lief zu Beginn nicht reibungslos ab. Wie das Auszählen durchgeführt und der Zählzettel ausgefüllt werden muss, hatte uns zu Beginn ein wenig Kopfzerbrechen bereitet. Der Grund war aber nicht, wie man jetzt annehmen könnte, dass die Büro-Beteiligten das Zählen verlernt hatten, sondern, dass die Kurz-Anleitung für das Zählen wirklich missverständlich geschrieben war. Ein Blick in die Langfassung der Anleitung hatte dann geholfen und wir konnten das Zählen ordnungsgemäß abschließen.</p>
<p>Wichtige Handlungen wie die Wahl finde ich sollten nicht digitalisiert werden. Warum auch, Kostenersparnis, weniger Arbeit für die Menschen? Das sind alles keine Gründe, demokratische Handlungen so undurchsichtig und skalierbar Manipulationen preiszugeben.</p>
<p><em>This is day 46 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-06-26-sugar/"><i class="fa fa-chevron-circle-left"></i> Den Computer verändern</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

