<!doctype html>

<html lang="en-us">

<head>
  <title>Freie Software weiterdenken - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Freie Software weiterdenken" />
<meta property="og:description" content="Zur Zeit findet eine spannende Debatte auf der deutschsprachigen Mailingliste der FSFE statt. Es ging zunächst um nicht-kommerzielle Lizenzen und die Commons Clause.
Software, die unter einer Commons Clause steht, (wie z. B. WorkAdventure) wird nicht als freie Software angesehen, weil sie gegen die erste der vier FOSS-Freiheiten verstößt, denn Nutzer:innen können die Software nicht mehr zu allen Zwecken verwenden. Dieser Punkt ruft oft Unverständnis hervor. Aus Sicht der Entwickler:innen ist es sicher nachvollziehbar, dass man ausschließen möchte, dass sich jemand ohne eigenes Zutun an einem Produkt bereichert, in welches man selbst viel Arbeit und Zeit investiert hat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-05-22-nc-freesoftware/" />
<meta property="article:published_time" content="2021-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Freie Software weiterdenken"/>
<meta name="twitter:description" content="Zur Zeit findet eine spannende Debatte auf der deutschsprachigen Mailingliste der FSFE statt. Es ging zunächst um nicht-kommerzielle Lizenzen und die Commons Clause.
Software, die unter einer Commons Clause steht, (wie z. B. WorkAdventure) wird nicht als freie Software angesehen, weil sie gegen die erste der vier FOSS-Freiheiten verstößt, denn Nutzer:innen können die Software nicht mehr zu allen Zwecken verwenden. Dieser Punkt ruft oft Unverständnis hervor. Aus Sicht der Entwickler:innen ist es sicher nachvollziehbar, dass man ausschließen möchte, dass sich jemand ohne eigenes Zutun an einem Produkt bereichert, in welches man selbst viel Arbeit und Zeit investiert hat."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Freie Software weiterdenken</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-05-22T00:00:00Z ">May 22, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/foss">FOSS</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>Zur Zeit findet eine spannende Debatte auf der deutschsprachigen Mailingliste der FSFE statt. Es ging zunächst um nicht-kommerzielle Lizenzen und die Commons Clause.</p>
<p>Software, die unter einer Commons Clause steht, (wie z. B. <a href="https://workadventu.re/faq#license">WorkAdventure</a>) wird nicht als freie Software angesehen, weil sie gegen die erste der <a href="https://fsfe.org/freesoftware/">vier FOSS-Freiheiten</a> verstößt, denn Nutzer:innen können die Software nicht mehr zu allen Zwecken verwenden. Dieser Punkt ruft oft Unverständnis hervor. Aus Sicht der Entwickler:innen ist es sicher nachvollziehbar, dass man ausschließen möchte, dass sich jemand ohne eigenes Zutun an einem Produkt bereichert, in welches man selbst viel Arbeit und Zeit investiert hat.</p>
<p>Daraus entspannte sich Diskussion darüber, ob und inwiefern (nicht) die vier FOSS-Freiheiten für aktuelle Fragestellungen rund um Software noch die passenden Antworten liefern.</p>
<p>Zum Beispiel kann eine Software frei sein (und wer ist nicht Freund:in freier Software) und trotzdem zu unethischen Zwecken eingesetzt werden. Ein FOSS-Entwickler hat keine Möglichkeit, zu verhindern, dass sein Code in diesen Szenarien verwendet wird.</p>
<p>Matthias Kirschner gibt in einem <a href="https://media.ccc.de/v/froscon2020-2571-die_kernwerte_der_software_freiheit">Talk</a> eine Überblick über die Historie der vier Freiheiten und argumentiert, dass Software-Lizenzen nicht unbedingt der geeignete Weg sind, um Ziele wie ethisches Handeln in der Welt zu befördern.</p>
<p>Ich habe auf einen <a href="https://www.heise.de/select/tr/2020/5/2007914261339602965">Artikel in der Technology Review</a> verwiesen, in dem diese Debatte aufgegriffen wurde und drei zusätzliche Forderungen an Software aufgelistet sind, die der Entwickler <a href="https://jwf.io/">Justin Flory</a> formuliert hat:</p>
<ul>
<li>Die Möglichkeit, zu untersuchen, wie eine Software Entscheidungen trifft</li>
<li>Die Möglichkeit, Verantwortungen zuschreiben zu können</li>
<li>Die Möglichkeit, gegen die Entscheidung einer Software ­Berufung einzulegen</li>
</ul>
<p>Aus dem ganzen Thread ergeben sich aus meiner Sicht noch viele Fragen. Um untersuchen zu können, wie eine Software Entscheidungen trifft, benötige ich nicht nur den Quellcode sondern auch Daten. Brauche ich originale Daten oder kann man für jegliche Algorithmen und Programme Mockup-Daten generieren, um diese Untersuchung durchzuführen? Als ich mit Singularity zutun hatte, ging es auch darum, dass Containerisierung sicherstellt, dass die Umgebung, in der der Quellcode läuft, replizierbar ist. Also gleicher Quellcode führt in unterschiedlichen Umgebungen zu unterschiedlichen Ergebnissen. Demzufolge benötige ich also auch diese Informationen, um zu untersuchen, wie die Software Entscheidungen trifft.</p>
<p>Ein anderer Punkt der Debatte war, dass zunehmend Cloudlösungen lokal installierte Anwendungen ablösen und ob nun Open Source Code in der Cloud läuft oder proprietärer Code, aus Sicht der Anwender:innen fühlt sich ein Software-Service unfreier an als ein lokal installiertes Programm. Könnte man hier nicht mit Forderungen zu mehr Dezentralität ansetzen? Ich finds eigentlich spannend zu sehen, wie ein zentrales soziales Netzwerk einen föderierten Clon hat: Twitter und Mastodon. Geht das vom Prinzip auch Webseiten wie Amazon, also ein föderiertes Netz an Händlern, bei denen ich auf alle Produkte zugreifen kann? Dann liegen meine Daten zwar immer noch in der Cloud, aber ich kann den Händler aussuchen, dem ich am Meisten vertraue. Fänd ich schön, wenn man Debatten in dieser Richtung führen könnte.</p>
<p>Und selbst das Argument, dass es sehr schwierig ist, für eine breite Masse konsensfähige Aussagen zu treffen, was als ethisches Verhalten gilt und was nicht, überzeugt mich nicht so richtig.</p>
<p><em>This is day 35 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-05-18-eureka/"><i class="fa fa-chevron-circle-left"></i> Der Eureka Effekt</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-05-23-pets/">Karli und Rose <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

