<!doctype html>

<html lang="en-us">

<head>
  <title>Beyond Bergfest - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Beyond Bergfest" />
<meta property="og:description" content="I&rsquo;m now past 50 articles as part of my 100daystooffload series, in Germany we would say, ich bin übern Berg, beyond Bergfest. Bergfest you celebrate when you&rsquo;re in the middle of something, half of the project is over.
The first 50 articles were the easiest. I really wanted to have a blog for a long long time. Especially when I worked with CRM and started building things where I could not find any explanation online, I thought, I could just write the first explanation myself and publish it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-10-13-bergfest/" />
<meta property="article:published_time" content="2021-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beyond Bergfest"/>
<meta name="twitter:description" content="I&rsquo;m now past 50 articles as part of my 100daystooffload series, in Germany we would say, ich bin übern Berg, beyond Bergfest. Bergfest you celebrate when you&rsquo;re in the middle of something, half of the project is over.
The first 50 articles were the easiest. I really wanted to have a blog for a long long time. Especially when I worked with CRM and started building things where I could not find any explanation online, I thought, I could just write the first explanation myself and publish it."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Beyond Bergfest</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-10-13T00:00:00Z ">Oct 13, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/thoughts">Thoughts</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>I&rsquo;m now past 50 articles as part of my 100daystooffload series, in Germany we would say, ich bin übern Berg, beyond Bergfest. Bergfest you celebrate when you&rsquo;re in the middle of something, half of the project is over.</p>
<p>The first 50 articles were the easiest. I really wanted to have a blog for a long long time. Especially when I worked with CRM and started building things where I could not find any explanation online, I thought, I could just write the first explanation myself and publish it. Meanwhile you can find articles in the web, how to use AngularJS in Dynamics CRM.</p>
<p>Still my blog project never came to life. I doubted I could keep it up and publish articles on a regular basis.</p>
<p>But the whole setting of 100daystooffload is different. Quality doesn´t matter as much as publishing regularily.</p>
<p>I think it&rsquo;s a nice experiment and I believe I can finish the challenge until the end of January. But I also realized at some point, that I just stepped in the trap of hustle culture. Doing a lot, being super productive, so this very typical cultural thing you get into when you&rsquo;re working in tech. I&rsquo;m not sure, if I like that, mayuko clearly doesn&rsquo;t. Still I believe it should not take too much effort to complete the challenge from here on.</p>
<p><em>This is day 65 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-10-12-datenspuren/"><i class="fa fa-chevron-circle-left"></i> Datenspuren</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-10-15-solarpunks/">Solar Punks <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

