<!doctype html>

<html lang="en-us">

<head>
  <title>Freie Software Abende - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Freie Software Abende" />
<meta property="og:description" content="In Nordrhein-Westfalen, gibt es eine sehr aktive Freie Software Community. Es gibt Linux-User-Gruppen, Vereine zur Förderung freier Software und Unterstützer größerer Projekte wie Apache Open Office. Und es werden Konferenzen organisiert wie die FrOScon und die Open Rhein Ruhr.
In Köln und Düsseldorf fanden vor der Pandemie regelmäßig Freie Software Abende statt, in Räumen, in denen man Vorträge halten kann und im Sommer auch gern mal in einem Biergarten.
Als dies im Frühjahr 2020 wegen Covid-19 nicht mehr möglich war, wurde der Freie Software Abend Düsseldorf in den Online-Raum verlegt und findet nun weltweit statt, aber in deutscher Sprache." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-07-04-abende/" />
<meta property="article:published_time" content="2021-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Freie Software Abende"/>
<meta name="twitter:description" content="In Nordrhein-Westfalen, gibt es eine sehr aktive Freie Software Community. Es gibt Linux-User-Gruppen, Vereine zur Förderung freier Software und Unterstützer größerer Projekte wie Apache Open Office. Und es werden Konferenzen organisiert wie die FrOScon und die Open Rhein Ruhr.
In Köln und Düsseldorf fanden vor der Pandemie regelmäßig Freie Software Abende statt, in Räumen, in denen man Vorträge halten kann und im Sommer auch gern mal in einem Biergarten.
Als dies im Frühjahr 2020 wegen Covid-19 nicht mehr möglich war, wurde der Freie Software Abend Düsseldorf in den Online-Raum verlegt und findet nun weltweit statt, aber in deutscher Sprache."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Freie Software Abende</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-07-04T00:00:00Z ">Jul 4, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/social">Social</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>In Nordrhein-Westfalen, gibt es eine sehr aktive Freie Software Community. Es gibt Linux-User-Gruppen, Vereine zur Förderung freier Software und Unterstützer größerer Projekte wie Apache Open Office. Und es werden Konferenzen organisiert wie die FrOScon und die Open Rhein Ruhr.</p>
<p>In Köln und Düsseldorf fanden vor der Pandemie regelmäßig Freie Software Abende statt, in Räumen, in denen man Vorträge halten kann und im Sommer auch gern mal in einem Biergarten.</p>
<p>Als dies im Frühjahr 2020 wegen Covid-19 nicht mehr möglich war, wurde der Freie Software Abend Düsseldorf in den Online-Raum verlegt und findet nun weltweit statt, aber in deutscher Sprache.</p>
<p>Für mich war das ein riesen Glück! Ich kam ja erst März 2020 aus den USA zurück und habe Deuschland seit dem nur im Lockdown erlebt. Kaum Gelegenheiten, durch die normalsten Dinge des Lebens, mal ins Kino oder zu Veranstaltungen zu gehen, zu versuchen, hier wieder Fuß zu fassen und heimisch zu werden.</p>
<p>Aber auf die Online-Abende der Freien Software Freunde e.V. habe ich mich immer gefreut.</p>
<p>Es gab seit dem eine Vielzahl an Vorträgen, über den Beaker Browser, das Paketieren von Debian Paketen, über VPNs mit Wireguard, das Lino Projekt und die Aktivitäten des Teckids e.V.</p>
<p>Ich finde es wirklich großartig, dass diese Veranstaltungen online stattfinden und ich so die Gelegenheit habe, dabei zu sein.</p>
<p>Wer ebenso Interesse daran hat, der folge mir auf Twitter, wenn Vorträge geplant sind, dann kündige ich sie dort an.</p>
<p><em>This is day 48 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-06-29-cms/"><i class="fa fa-chevron-circle-left"></i> Content Management Systeme</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

