<!doctype html>

<html lang="en-us">

<head>
  <title>Paper about women in computer science - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Paper about women in computer science" />
<meta property="og:description" content="In our FSFE Women meetings, we usually propose a topic for the next upcoming meeting. I suggested I present women-related papers in computer science and gender aspects of teaching and learning computer science, because I came across a couple of papers about that topic and I think I can speak to them.
So in this post, and there might more coming, I will start collecting papers and some thoughts about those." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-08-28-women/" />
<meta property="article:published_time" content="2021-08-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Paper about women in computer science"/>
<meta name="twitter:description" content="In our FSFE Women meetings, we usually propose a topic for the next upcoming meeting. I suggested I present women-related papers in computer science and gender aspects of teaching and learning computer science, because I came across a couple of papers about that topic and I think I can speak to them.
So in this post, and there might more coming, I will start collecting papers and some thoughts about those."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Paper about women in computer science</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-08-28T00:00:00Z ">Aug 28, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/women">Women</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>In our FSFE Women meetings, we usually propose a topic for the next upcoming meeting. I suggested I present women-related papers in computer science and gender aspects of teaching and learning computer science, because I came across a couple of papers about that topic and I think I can speak to them.</p>
<p>So in this post, and there might more coming, I will start collecting papers and some thoughts about those.</p>
<p>Keep in mind, this list are just papers I came across or I found interesting, it&rsquo;s not an exhausting list of the topic and there might be authors one should know, I just don&rsquo;t know yet.</p>
<h3 id="gender-differences-in-scratch-programs-of-primary-school-children">Gender Differences in Scratch Programs of Primary School Children</h3>
<p>by Alexandra Funke, Katharina Geldreich</p>
<p><a href="https://dl.acm.org/doi/abs/10.1145/3137065.3137067?casa_token=iQAvm2UQJvIAAAAA:uTLehs2IxmH8a00YB-6830pS2dUdsEL8iRCjuNU_QKKO9qTj9_PILKihRT9oeZH7VQlEnZernJy1">Link</a></p>
<p>They give some theoretical background and related work on the topic of gender differences of programming.</p>
<p>They developed a programming course for students of fourth grade of primary schools</p>
<p>They chose a topic for programming, which was Circus! They hoped to attract both girls and
boys equally by this metaphor.</p>
<p>Teaching computer science unplugged (social activities)</p>
<p>Goal: Investigate relationship between the student&rsquo;s gender and the characteristics of the program they created.</p>
<p>Analysed the programs and which blocks (programming concepts) girls and boys used.</p>
<p>&ldquo;We observe that male students use twice as often Motion blocks. Female
students instead use twice as oen blocks out of the Look section. The usage of Control and Event blocks are nearly the same for both groups.&rdquo;</p>
<p>They also analyzed interaction and found</p>
<p>&ldquo;Most of the projects which contain keyboard control were made by boys.&rdquo;</p>
<p>&ldquo;An important observation is that the girls produced much more Story-programs (79 % of these were made by girls). Against this, male students developed more
programs which were categorized as Game (90 % of these were
made by boys). Animation programs were made 50 % of boys and
50 % of girls.&rdquo;</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-08-22-fzf/"><i class="fa fa-chevron-circle-left"></i> FZF</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-08-28-katja/">Bundestagswahl 2021 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

