<!doctype html>

<html lang="en-us">

<head>
  <title>MS Dynamics CRM - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="MS Dynamics CRM" />
<meta property="og:description" content="Eine Weile habe ich mit Microsoft Dynamics CRM gearbeitet. Und damit ein Produkt kennengelernt, dessen Ansatz ich interessant finde, mich aber auch nachdenklich stimmt.
Mit Dynamics CRM kann man sich eine datenzentrierte Webanwendung &ldquo;zusammen klicken&rdquo; und erhält eine ansprechende GUI, einen mächtigen Formular-Editor und Daten sind auch per API abfragbar und veränderbar. Das Ganze ist JavaScript-basiert und mithilfe von C#-Plugins erweiterbar. Für CRM wurden auch diverse Hilfstools entwickelt, sodass man sehr viele Aufgaben ohne Code in einer GUI erledigen kann." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-04-15-dynamics/" />
<meta property="article:published_time" content="2021-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-15T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MS Dynamics CRM"/>
<meta name="twitter:description" content="Eine Weile habe ich mit Microsoft Dynamics CRM gearbeitet. Und damit ein Produkt kennengelernt, dessen Ansatz ich interessant finde, mich aber auch nachdenklich stimmt.
Mit Dynamics CRM kann man sich eine datenzentrierte Webanwendung &ldquo;zusammen klicken&rdquo; und erhält eine ansprechende GUI, einen mächtigen Formular-Editor und Daten sind auch per API abfragbar und veränderbar. Das Ganze ist JavaScript-basiert und mithilfe von C#-Plugins erweiterbar. Für CRM wurden auch diverse Hilfstools entwickelt, sodass man sehr viele Aufgaben ohne Code in einer GUI erledigen kann."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>MS Dynamics CRM</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-04-15T00:00:00Z ">Apr 15, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/programming">Programming</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>Eine Weile habe ich mit Microsoft Dynamics CRM gearbeitet. Und damit ein Produkt kennengelernt, dessen Ansatz ich interessant finde, mich aber auch nachdenklich stimmt.</p>
<p>Mit Dynamics CRM kann man sich eine datenzentrierte Webanwendung &ldquo;zusammen klicken&rdquo; und erhält eine ansprechende GUI, einen mächtigen Formular-Editor und Daten sind auch per API abfragbar und veränderbar. Das Ganze ist JavaScript-basiert und mithilfe von C#-Plugins erweiterbar. Für CRM wurden auch diverse <a href="https://www.xrmtoolbox.com/">Hilfstools</a> entwickelt, sodass man sehr viele Aufgaben ohne Code in einer GUI erledigen kann.</p>
<p>Auf der anderen Seite hat CRM aber auch ein paar Tücken. (Ich kenne die 2013er Version, vielleicht hat sich das also bis jetzt gebessert. Ich kann mir nicht vorstellen, dass diese Einschränkungen komplett behoben sind.) Dinge, die einfach funktionieren müssen, waren nicht oder nur sehr umständlich möglich.</p>
<p>Gewisse Design-Entscheidungen mussten auch zeitig getroffen werden, welche die Erweiterbarkeit des Produkts in der Zukunft einschränkten. Auch das war ein Fakt, den ich nicht für optimal hielt.</p>
<p>Nichtsdestotrotz war das eine spannende Zeit. In diesem Artikel möchte ich über die Dinge schreiben, von denen ich in meiner Zeit mit CRM das Folgende gelernt habe: Auch wenn die &ldquo;Schulinformatik&rdquo; (hier im Sinne von Schulmedizin) etwas Bestimmtes lehrt (Redundanzvermeidung von Daten z.B.), in der Praxis kann man auch zu einer Lösung kommen, die diesen Leitspruch nicht einhält und trotzdem eine korrekte Implementierung darstellt.</p>
<h2 id="redundanzvermeidung">Redundanzvermeidung</h2>
<p>CRM verfolgt mit seinen Formularen fast einen MVC-Ansatz, mit der Ausnahme, dass die Formulare sehr eng an die jeweilige Entität gebunden ist. Man kann Formulare ebenso HTML-basiert und völlig unabhängig von den Entitäten erstellen, aber die an die Entitäten gebundenen Formulare sind der Standardweg, ein Formular zu erstellen. Berechnete Felder stellten ein Problem dar. Berechnet im Sinne von, das Ergebnis ist nicht direkt in einem Datenfeld der Entität gespeichert, sondern muss durch eine Art SQL-Abfrage berechnet werden.</p>
<p>Die GUI bietet Möglichkeiten, die Beziehungen zwischen den Entitäten auszunutzen, um quasi berechnete Felder zu erzeugen. Das ist jedoch immer nur bis zu einem gewissen Grad möglich. Die Grenzen der bereitgestellten GUI definieren die Grenzen des Möglichen in CRM.</p>
<h2 id="fetchxml----für-abfragen-light">FetchXML &ndash; für Abfragen &ldquo;light&rdquo;</h2>
<p>Abfragen werden mit FetchXML erstellt. Es gibt immer auch andere Wege, aber FetchXML ist der Weg, wie man z.B. ein Grid mit einer eigenen Tabellenabfrage ausstattet. In der Praxis merkt man dann, dass dieser Weg für vielleicht 80% der notwendigen Abfragen gut funktioniert, aber die restlichen 20% bereiten einem wirklich Kummer. Man merkt, das man einfach nicht den kompletten Werkzeugkasten, dem einen die Sprache SQL bereitstellt, zur Verfügung hat.</p>
<h2 id="low-code--no-code">Low-code / No-code</h2>
<p>Sehr mächtig ist das Konzept der &ldquo;Power User&rdquo;, also die Möglichkeit, das System auch ohne Programmierkenntnisse zu konfigurieren und zu erweitern. Wenn man bedenkt, dass zur Erstellung typischer CRM-Anwendungen sowohl fachspezifisches Anwender:innenwissen, als auch IT-Kenntnisse notwendig sind, weiß man, dass es für den Erfolg eines IT-Projektes von Bedeutung sein kann, wenn Anwender:innen auch ohne Programmierkenntnisse an der Entwicklung einer Software beteiligt werden können.</p>
<h2 id="prozedurale-sprachen-vs-deklarative-sprachen">Prozedurale Sprachen vs. Deklarative Sprachen</h2>
<p>Wenn man Datenbank-Abfragen mittels ORM + C# schreibt, passiert das Folgende:
Etwas, was normalerweise mit einer deklarativen Sprache wie SQL passiert, wird mit einer prozeduralen Sprache geschrieben. Ich bin davon überzeugt, dass der Weg über eine prozedurale Sprache vielleicht fehleranfälliger ist, man trotzdem zu einem korrekten Ergebnis kommen kann. Mir persönlich liegen prozedurale Sprachen mehr als SQL, weil sie in meiner Praxis eine größere Rolle spielten. Natürlich hab ich bis jetzt auch alle SQL-Anfragen in meinem Entwicklerleben gemeistert. :)</p>
<h2 id="nicht-normalisierte-tabellen-sind-handlebar">Nicht-normalisierte Tabellen sind handlebar</h2>
<p>Zur Zeit beschäftige ich mich verstärkt mit der Vermittlung grundlegender Prinzipien von Datenbank-Design. Dazu gehört die Vermeidung von Redundanzen in einer Tabelle.</p>
<p>Das ist bestimmt auch richtig, aber mit CRM habe ich die Erfahrung gemacht, dass Redundanzen kein Problem darstellen müssen.</p>
<p>Das Argument für die Redundanzvermeidung durch Normalisierung ist, dass damit Inkonsistenzen in der Datenbank vorgebeugt wird. Redundante Daten können nach dem Ändern oder Löschen bestehender Daten oder nach dem Einfügen neuer Daten zu inkonsistenten, sich widersprechenden Daten führen. Das ist prinzipiell richtig. Nur bietet CRM mit den Plugins, die man ähnlich den Triggern in SQL auf das Einfügen / Ändern von Daten reagieren lassen kann, die Möglichkeit, diese Inkonsistenzen zu vermeiden.</p>
<p>Ein Beispiel für das Verständnis: Ändert sich in einer Tabelle von Bestellungen die Adresse des Kunden, dann werden in einem Update Plugin alle Datensätze des Kunden abgefragt und die Adresse dort ebenso geändert. Das scheint mir ein valider Ansatz, insofern man alle diese Eventualitäten betrachtet hat und die Implementierung dementsprechend stimmt. Elegant ist der Ansatz bestimmt nicht, aber er funktioniert.</p>
<p><em>This is day 26 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-04-02-agile/"><i class="fa fa-chevron-circle-left"></i> Agile und Kanban</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-04-17-social/">Social Media überlisten <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

