<!doctype html>

<html lang="en-us">

<head>
  <title>Delegated Voting, where is it now? - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="Delegated Voting, where is it now?" />
<meta property="og:description" content="Around 2011 I&rsquo;ve been to a couple of Chaos Communication Congresses, the annual conferences of the Chaos Computer Club. I was mostly attending talks I think on the sunny side of the spectrum, so what are the new life-changing technologies we can build with code, principles and platform which make new things possible and what is the impact on society.
Like delegated voting. At that time, the Pirate Party in Germany was really successful and rising, In 2011 they won seats in the federal state parlament of Berlin and one year later in the Saarland, too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-11-15-delegated-voting/" />
<meta property="article:published_time" content="2021-11-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-15T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delegated Voting, where is it now?"/>
<meta name="twitter:description" content="Around 2011 I&rsquo;ve been to a couple of Chaos Communication Congresses, the annual conferences of the Chaos Computer Club. I was mostly attending talks I think on the sunny side of the spectrum, so what are the new life-changing technologies we can build with code, principles and platform which make new things possible and what is the impact on society.
Like delegated voting. At that time, the Pirate Party in Germany was really successful and rising, In 2011 they won seats in the federal state parlament of Berlin and one year later in the Saarland, too."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Delegated Voting, where is it now?</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-11-15T00:00:00Z ">Nov 15, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/platforms">Platforms</a>
                
                    , 
                    <a href="/categories/en">EN</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>Around 2011 I&rsquo;ve been to a couple of Chaos Communication Congresses, the annual conferences of the Chaos Computer Club. I was mostly attending talks I think on the sunny side of the spectrum, so what are the new life-changing technologies we can build with code, principles and platform which make new things possible and what is the impact on society.</p>
<p>Like delegated voting. At that time, the Pirate Party in Germany was really successful and rising, In 2011 they won seats in the federal state parlament of Berlin and one year later in the Saarland, too.</p>
<p>They built a tool called <a href="https://en.wikipedia.org/wiki/LiquidFeedback">Liquid Feedback</a> to have a way to include many people in the process of making decisions.</p>
<p>I was excited about <a href="https://de.wikipedia.org/wiki/Adhocracy">Adhocracy</a> at that time and the whole idea of the internet and social platforms giving us the ability to have better discussions. Online, we can find the best argument regardless of things like who speaks the loudest or who is too shy to speak in front of others. An online room scales much better than a room filled up with people.</p>
<p>I am wondering where the movement of delegated voting is now.</p>
<p>Delegated voting at that time had a solid theoretical foundation. Just recently, I heard a politician in German television arguing about how to make up your mind about whether getting vaccinated against Covid or not. If you don&rsquo;t know what to do and you don&rsquo;t trust politicians and scientists, you should go talk to your primary care doctor. A person who studied medicine, who knows you well and who you should trust, because why you wouldn´t trust your doctor?</p>
<p>That sounded like the principle of delegation to me. We can&rsquo;t be experts in every field, it is okay to rely on others, trust in their reasoning and support their decisions.</p>
<p>The pirate party in Germany doesn&rsquo;t play a big role anymore, it still exists though.</p>
<p>Both systems, adhocracy and liquid feedback are being actively developed. Still, I wonder if there&rsquo;s any group developing the idea of delegated voting further and discusses it with the community. Are there any conference talks in that field? I also wonder if there are new platforms, you know any?</p>
<p><em>This is day 77 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-11-12-game-of-life/"><i class="fa fa-chevron-circle-left"></i> Game of Life</a>
        </li>
        
        
        <li>
            <a href="/posts/2021-11-19-youtube2/">Xiuwen <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

