<!doctype html>

<html lang="en-us">

<head>
  <title>The CCC in a documentary - Trust in code</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Thoughts on tech by Antje Kazimiers" />
<meta name="author" content="Antje Kazimiers" /><meta property="og:title" content="The CCC in a documentary" />
<meta property="og:description" content="Currently you can watch the movie ALLES IST EINS. AUSSER DER NULL in movie theatres in Germany. It&rsquo;s a documentary about the Chaos Computer Club and one of its founders, Wau Holland.
Much of original material from the early days can been seen, which show the beginnings of the club, why it had been formed and the people being the club at that time.
Wau Holland was a visionary, &ldquo;the soul of the Chaos Computer Club&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2021-08-11-ccc/" />
<meta property="article:published_time" content="2021-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-11T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The CCC in a documentary"/>
<meta name="twitter:description" content="Currently you can watch the movie ALLES IST EINS. AUSSER DER NULL in movie theatres in Germany. It&rsquo;s a documentary about the Chaos Computer Club and one of its founders, Wau Holland.
Much of original material from the early days can been seen, which show the beginnings of the club, why it had been formed and the people being the club at that time.
Wau Holland was a visionary, &ldquo;the soul of the Chaos Computer Club&rdquo;."/>

<meta name="generator" content="Hugo 0.80.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Trust in code</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ntj" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/mrs_nextmatch" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Thoughts on tech by Antje Kazimiers</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/pages/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pages/impressum/">
                <i class="fa-li fa  fa-lg"></i><span>Impressum</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>The CCC in a documentary</h1>

    
      <aside>
    <ul>
        <li class="date">
            <time class="post-date" datetime=" 2021-08-11T00:00:00Z ">Aug 11, 2021</time>
        </li>
         
        <li class="categories">
            Categories:
            <em>
                
                    
                    <a href="/categories/movies">Movies</a>
                
                    , 
                    <a href="/categories/en">EN</a>
                
            </em>
        </li>
         
    </ul>
</aside>
    

    


    <p>Currently you can watch the movie <a href="https://allesisteins.film/">ALLES IST EINS. AUSSER DER NULL</a> in movie theatres in Germany. It&rsquo;s a documentary about the Chaos Computer Club and one of its founders, <a href="https://en.wikipedia.org/wiki/Wau_Holland">Wau Holland</a>.</p>
<p>Much of original material from the early days can been seen, which show the beginnings of the club, why it had been formed and the people being the club at that time.</p>
<p>Wau Holland was a visionary, <a href="https://netzpolitik.org/2021/npp233-mit-klaus-maeck-wau-holland-war-die-seele-des-chaos-computer-clubs/">&ldquo;the soul of the Chaos Computer Club&rdquo;</a>.</p>
<p>Convictions you get to know if you get involved at some point have been formulated at that time. One is:</p>
<p><em>Öffentliche Daten nützen, private Daten schützen.</em></p>
<p>In one scene I felt Wau was speaking to myself directly. It was when he highlighted the importance of meeting people in real life. Just communicating online is not the same, you have to be able to look into each other&rsquo;s eyes and to have a conversation. I think he is right. Online can just be the start of something or an intermediate step, but it&rsquo;s important to show off in real world and to get to know, who you interact with.</p>
<p>Today the club is a respected institution. The German radio station Deutschlandfunk I&rsquo;ve seen broadcasting from their annual event, Chaos Communication Congress. Club members are being consulted and are invited members of rounds like Enqeute Kommission of the Bundestag or if cases have to be worked by the constitutional court.</p>
<p>It is impressing to see a movement growing so big and still following their principles which have been shaped 40 years ago.</p>
<p><em>This is day 53 of my <a href="https://100daystooffload.com/">#100daystooffload</a> series, a challenge to write 100 blog posts in a year.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/2021-08-07-urlaub/"><i class="fa fa-chevron-circle-left"></i> Urlaub ohne Auto</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

